// 支持动态增长的栈
typedef int STDataType;
typedef struct Stack
{
  STDataType* _a;
  int _top;   // 栈顶
  int _capacity; // 容量 
}Stack;
// 初始化栈 
void StackInit(Stack* ps)
{
  ps->_top = -1;
  ps->_capacity = 4;
  ps->_a = (STDataType *)malloc(ps->_capacity*sizeof(STDataType));
}
// 入栈 
void StackPush(Stack* ps, STDataType data)
{
  assert(ps);
  if(ps->_top+1 == ps->_capacity)
  {
    STDataType *temp = (STDataType *)realloc(ps->_a,ps->_capacity*2*sizeof(STDataType));
    if(!temp)
    {
      printf("realloc fail");
      exit(-1);
    }
    ps->_capacity*=2;
    ps->_a=temp;
  }
  ++ps->_top;
  ps->_a[ps->_top] = data;
}
// 出栈 
void StackPop(Stack* ps)
{
  assert(ps);
  if(ps->_top == -1)
  {
    printf("pop fail");
    exit(-1);
  }
  --ps->_top;
}
// 获取栈顶元素 
STDataType StackTop(Stack* ps)
{
  assert(ps);
  if(ps->_top == -1)
  {
    printf("pop fail");
    exit(-1);
  }
  return ps->_a[ps->_top];
}
// 获取栈中有效元素个数 
int StackSize(Stack* ps)
{
  assert(ps);
  return ps->_top+1;
}
// 检测栈是否为空，如果为空返回非零结果，如果不为空返回0 
int StackEmpty(Stack* ps)
{
  assert(ps);
  if(ps->_top != -1)
    return 0;
  else
    return 1;
}
// 销毁栈 
void StackDestroy(Stack* ps)
{
  assert(ps);
  free(ps->_a);
  ps->_a = NULL;
}
typedef struct {
    Stack stack1;
    Stack stack2;
} MyQueue;


MyQueue* myQueueCreate() {
    MyQueue * myqueue = (MyQueue *)malloc(sizeof(MyQueue));
    StackInit(&myqueue->stack1);
    StackInit(&myqueue->stack2);
    return myqueue;
}

void myQueuePush(MyQueue* obj, int x) {
    StackPush(&obj->stack1, x);
}

int myQueuePop(MyQueue* obj) {
    int data = 0;
    if(StackEmpty(&obj->stack2))
    {
        if(StackEmpty(&obj->stack1))
        {
            exit(-1);
        }
        while(!StackEmpty(&obj->stack1))
        {
            StackPush(&obj->stack2,StackTop(&obj->stack1));
            StackPop(&obj->stack1);
        }
        data = StackTop(&obj->stack2);
        StackPop(&obj->stack2);
    }else
    {
        if(!StackEmpty(&obj->stack2))
        {
            data = StackTop(&obj->stack2);
            StackPop(&obj->stack2);
        }else
        {
            exit(-1);
        }
    }
    return data;
}

int myQueuePeek(MyQueue* obj) {
    int data = 0;
    if(StackEmpty(&obj->stack2))
    {
        if(StackEmpty(&obj->stack1))
        {
            exit(-1);
        }
        while(!StackEmpty(&obj->stack1))
        {
            StackPush(&obj->stack2,StackTop(&obj->stack1));
            StackPop(&obj->stack1);
        }
        data = StackTop(&obj->stack2);
    }else
    {
        if(!StackEmpty(&obj->stack2))
        {
            data = StackTop(&obj->stack2);
        }else
        {
            exit(-1);
        }
    }
    return data;
}

bool myQueueEmpty(MyQueue* obj) {
    if(StackEmpty(&obj->stack1)&&StackEmpty(&obj->stack2))
        return 1;
    else
        return 0;
}

void myQueueFree(MyQueue* obj) {
    StackDestroy(&obj->stack1);
    StackDestroy(&obj->stack2);
    free(obj);
    obj = NULL;
}

/**
 * Your MyQueue struct will be instantiated and called as such:
 * MyQueue* obj = myQueueCreate();
 * myQueuePush(obj, x);
 
 * int param_2 = myQueuePop(obj);
 
 * int param_3 = myQueuePeek(obj);
 
 * bool param_4 = myQueueEmpty(obj);
 
 * myQueueFree(obj);
*/
